<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Step Project Ham</title>
  </head>
  <body>
    <header class="header">
      <section class="nav-cover">
        <div class="navbar-container container">
          <a href="#" class="logo-container">
            <p class="logo">H</p>
            <p class="logo-text">the<span class="span-color">Ham</span></p>
          </a>
          <nav class="navbar">
            <a href="#" class="nav-item">home</a>
            <a href="#" class="nav-item">about</a>
            <a href="#" class="nav-item">blog</a>
            <a href="#" class="nav-item">skills</a>
            <a href="#" class="nav-item">service</a>
            <a href="#" class="nav-item">work</a>
            <a href="#" class="nav-item">testimonial</a>
            <a href="#"><i class="search fa-solid fa-magnifying-glass"></i></a>
          </nav>
        </div>
      </section>
      <section class="header-greeting container">
        <h2 class="ham-statement">
          The Ham is <span class="span-color">Wordpress theme</span>
        </h2>
        <h1 class="we-statement">we are creative</h1>
        <p class="just-buy-statement">
          Just Buy And Enjoy These Awesome Features
        </p>
        <div class="header-buttons-container">
          <a href="#" class="explore-button button">explore now</a>
          <a href="#" class="purchase-button button">purchase now</a>
        </div>
      </section>
    </header>
    <section class="promo">
      <div class="promo-item1">
        <img
          class="promo-logos promo-logos1"
          src="./img/logos-symbols/сombined-shape1.png"
          alt="symbol"
        />
        <p class="promo-text">fully customizable</p>
      </div>
      <div class="promo-item2">
        <img
          class="promo-logos promo-logos2"
          src="./img/logos-symbols/сombined-shape2.png"
          alt="symbol"
        />
        <p class="promo-text promo-text-other">fully customizable</p>
      </div>
      <div class="promo-item3">
        <img
          class="promo-logos promo-logos3"
          src="./img/logos-symbols/сombined-shape3.png"
          alt="symbol"
        />
        <p class="promo-text">unlimited support</p>
      </div>
      <div class="promo-item4">
        <img
          class="promo-logos promo-logos4"
          src="./img/logos-symbols/сombined-shape 4.png"
          alt="symbol"
        />
        <p class="promo-text promo-text-other">responsive all device</p>
      </div>
    </section>
    <section class="our-services-section">
      <div class="container">
        <h3 class="section-title">Our Services</h3>
        <div class="title-underline"></div>
        <ul class="tabs">
          <li id="Web-Design" class="tabs-item active-service">Web Design</li>
          <li id="Graphic-Design" class="tabs-item">Graphic Design</li>
          <li id="Online-Support" class="tabs-item">Online Support</li>
          <li id="App-Design" class="tabs-item">App Design</li>
          <li id="Online-Marketing" class="tabs-item">Online Marketing</li>
          <li id="Seo-Service" class="tabs-item">Seo Service</li>
        </ul>
        <ul class="tabs-content">
          <li data-filter="Web-Design" class="tabs-content-item active-content">
            <img
              class="tabs-image"
              src="./img/our-services/our-services-web-design.jpg"
              alt="web_design"
            />
            <p class="tabs-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua.
            </p>
          </li>
          <li data-filter="Graphic-Design" class="tabs-content-item">
            <img
              class="tabs-image"
              src="./img/our-services/our-services-graphic-design.jpg"
              alt="graphic_design"
            />
            <p class="tabs-text">
              Graphic design is a profession, academic discipline and applied
              art whose activity consists in projecting visual communications
              intended to transmit specific messages to social groups, with
              specific objectives. Graphic design is an interdisciplinary branch
              of design and of the fine arts.
            </p>
          </li>
          <li data-filter="Online-Support" class="tabs-content-item">
            <img
              class="tabs-image"
              src="./img/our-services/our-services-online-support.jpg"
              alt="online_support"
            />
            <p class="tabs-text">
              Online support means delivering customer service digitally through
              multiple channels such as email, live chat, social media
              platforms, messaging apps, etc. Nowadays, many customers prefer
              this form of communication over a phone call or personal contact.
            </p>
          </li>
          <li data-filter="App-Design" class="tabs-content-item">
            <img
              class="tabs-image"
              src="./img/our-services/our-services-app-design.jpg"
              alt="app_design"
            />
            <p class="tabs-text">
              Praesentium, nihil, unde aperiam magnam ad quo tempore velit in
              maxime fuga voluptas sed amet nemo deserunt enim ratione obcaecati
              harum quidem repudiandae voluptatibus nulla culpa qui quos et?
              Sapiente. Libero rem aliquam animi earum velit sapiente corrupti
              debitis doloribus delectus voluptatibus. Fuga itaque explicabo
              temporibus, perspiciatis labore sunt ratione sequi odio deleniti
              id tenetur laborum ea adipisci doloribus non?
            </p>
          </li>
          <li data-filter="Online-Marketing" class="tabs-content-item">
            <img
              class="tabs-image"
              src="./img/our-services/our-services-online-marketing.jpg"
              alt="online_marketing"
            />
            <p class="tabs-text">
              Online marketing is the component of marketing that uses the
              Internet and online based digital technologies such as desktop
              computers, mobile phones and other digital media and platforms to
              promote products and services.
            </p>
          </li>
          <li data-filter="Seo-Service" class="tabs-content-item">
            <img
              class="tabs-image"
              src="./img/our-services/our-services-seo-service.jpg"
              alt="seo-design"
            />
            <p class="tabs-text">
              Ducimus, quaerat, obcaecati debitis omnis voluptatibus recusandae
              perferendis vel ipsum repellat laborum explicabo totam sint
              expedita asperiores id nulla quibusdam, corporis maxime! Dolor
              laboriosam voluptates, velit hic rem iure consequuntur! At
              blanditiis voluptatem, recusandae quas, unde debitis, a
              praesentium quasi iure aut architecto officia quidem? Minima rerum
              nulla, ullam rem ipsum, pariatur quia aliquid non dicta dolore
              consequatur esse harum? Aliquam doloremque, architecto quisquam et
              temporibus eos.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="everything-is-ready-section">
      <div class="container">
        <h2 class="everything-is-ready-title">
          everything is ready. just buy and install now
        </h2>
        <p class="everything-is-ready-subtitle">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <a href="#" class="everything-is-ready-button button">purchase now</a>
      </div>
    </section>
    <section class="our-amazing-work-section">
      <div class="container">
        <h3 class="section-title">Our Amazing Work</h3>
        <div class="title-underline"></div>
        <ul class="work-tabs">
          <li id="All" class="work-tabs-item active-work-tab">All</li>
          <li id="Graphic Design" class="work-tabs-item">Graphic Design</li>
          <li id="Web Design" class="work-tabs-item">Web Design</li>
          <li id="Landing Pages" class="work-tabs-item">Landing Pages</li>
          <li id="Wordpress" class="work-tabs-item">Wordpress</li>
        </ul>
        <div class="work-examples">
          <div data-set="Web Design" class="work-example-card">
            <img
              class="work-example-image"
              src="./img/our-work-section/web-design/web-design-promo2.jpg"
              alt="design"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Landing Pages" class="work-example-card">
            <img
              class="work-example-image"
              src="./img/our-work-section/landing-page/landing-page-promo2.png"
              alt="landing"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Web Design" class="work-example-card">
            <img
              class="work-example-image"
              src="./img/our-work-section/web-design/web-design-promo1.png"
              alt="design"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Graphic Design" class="work-example-card">
            <img
              class="work-example-image"
              src="./img/our-work-section/graphic-design/graphic-design-promo1.png"
              alt="graphic"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Wordpress" class="work-example-card">
            <img
              class="work-example-image"
              src="./img/our-work-section/wordpress/wordpress-promo2.png"
              alt="wordpress"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Graphic Design" class="work-example-card">
            <img
              class="work-example-image"
              src="./img/our-work-section/graphic-design/graphic-design-promo2.png"
              alt="graphic"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Graphic Design" class="work-example-card">
            <img
              class="work-example-image"
              src="./img/our-work-section/graphic-design/graphic-design-promo3.png"
              alt="graphic"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Graphic Design" class="work-example-card">
            <img
              class="work-example-image"
              src="./img/our-work-section/graphic-design/graphic-design-promo4.png"
              alt="graphic"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Wordpress" class="work-example-card">
            <img
              class="work-example-image"
              src="./img/our-work-section/wordpress/wordpress-promo3.png"
              alt="wordpress"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Wordpress" class="work-example-card">
            <img
              class="work-example-image"
              src="./img/our-work-section/wordpress/wordpress-promo1.png"
              alt="wordpress"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Landing Pages" class="work-example-card">
            <img
              class="work-example-image"
              src="./img/our-work-section/landing-page/landing-page-promo3.png"
              alt="landing"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Landing Pages" class="work-example-card">
            <img
              class="work-example-image"
              src="./img/our-work-section/landing-page/landing-page-promo1.png"
              alt="landing"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Graphic Design" class="work-example-card hidden">
            <img
              class="work-example-image"
              src="./img/our-work-section/graphic-design/graphic-design1.jpg"
              alt="graphic"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Landing Pages" class="work-example-card hidden">
            <img
              class="work-example-image"
              src="./img/our-work-section/landing-page/landing-page1.jpg"
              alt="landing"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Web Design" class="work-example-card hidden">
            <img
              class="work-example-image"
              src="./img/our-work-section/web-design/web-design4.jpg"
              alt="design"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Wordpress" class="work-example-card hidden">
            <img
              class="work-example-image"
              src="./img/our-work-section/wordpress/wordpress1.jpg"
              alt="wordpres"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Web Design" class="work-example-card hidden">
            <img
              class="work-example-image"
              src="./img/our-work-section/web-design/web-design5.jpg"
              alt="design"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Graphic Design" class="work-example-card hidden">
            <img
              class="work-example-image"
              src="./img/our-work-section/graphic-design/graphic-design2.jpg"
              alt="graphic"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Landing Pages" class="work-example-card hidden">
            <img
              class="work-example-image"
              src="./img/our-work-section/landing-page/landing-page2.jpg"
              alt="landing"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Web Design" class="work-example-card hidden">
            <img
              class="work-example-image"
              src="./img/our-work-section/web-design/web-design4.jpg"
              alt="design"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Wordpress" class="work-example-card hidden">
            <img
              class="work-example-image"
              src="./img/our-work-section/wordpress/wordpress2.jpg"
              alt="wordpres"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Web Design" class="work-example-card hidden">
            <img
              class="work-example-image"
              src="./img/our-work-section/web-design/web-design3.jpg"
              alt="design"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Wordpress" class="work-example-card hidden">
            <img
              class="work-example-image"
              src="./img/our-work-section/wordpress/wordpress3.jpg"
              alt="wordpres"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
          <div data-set="Landing Pages" class="work-example-card hidden">
            <img
              class="work-example-image"
              src="./img/our-work-section/landing-page/landing-page3.jpg"
              alt="landing"
            />
            <div class="work-card-wrapper">
              <div class="icon-wrapper">
                <div class="empty-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-empty.png"
                    alt="ellipse"
                  />
                  <img
                    class="chain"
                    src="./img/logos-symbols/chain.png"
                    alt="chain"
                  />
                </div>
                <div class="fill-cirle">
                  <img
                    src="./img/logos-symbols/ellipse-fill.png"
                    alt="ellipse"
                  />
                  <img
                    class="square"
                    src="./img/logos-symbols/square.png"
                    alt="square"
                  />
                </div>
              </div>
              <p class="work-card-title">creative design</p>
              <p class="work-card-category"></p>
            </div>
          </div>
        </div>
        <button class="our-work-button button">Load More</button>
      </div>
    </section>
    <section class="breaking-news-section">
      <div class="container">
        <h3 class="section-title">Breaking News</h3>
        <div class="title-underline"></div>
        <div class="news-block">
          <a href="#" class="card-block">
            <div class="date"><span>12</span><span>Feb</span></div>
            <img src="./img/breaking-news/layer-news1.png" alt="news1" />
            <p class="card-name">Amazing Blog Post</p>
            <p class="card-info"><span>By admin </span> 2 comment</p>
          </a>
          <a href="#" class="card-block">
            <div class="date"><span>12</span><span>Feb</span></div>
            <img src="./img/breaking-news/layer-news2.png" alt="news1" />
            <p class="card-name">Amazing Blog Post</p>
            <p class="card-info"><span>By admin </span> 2 comment</p>
          </a>
          <a href="#" class="card-block">
            <div class="date"><span>12</span><span>Feb</span></div>
            <img src="./img/breaking-news/layer-news3.png" alt="news1" />
            <p class="card-name">Amazing Blog Post</p>
            <p class="card-info"><span>By admin </span> 2 comment</p>
          </a>
          <a href="#" class="card-block">
            <div class="date"><span>12</span><span>Feb</span></div>
            <img src="./img/breaking-news/layer-news4.png" alt="news1" />
            <p class="card-name">Amazing Blog Post</p>
            <p class="card-info"><span>By admin </span> 2 comment</p>
          </a>
          <a href="#" class="card-block">
            <div class="date"><span>12</span><span>Feb</span></div>
            <img src="./img/breaking-news/layer-news5.png" alt="news1" />
            <p class="card-name">Amazing Blog Post</p>
            <p class="card-info"><span>By admin </span> 2 comment</p>
          </a>
          <a href="#" class="card-block">
            <div class="date"><span>12</span><span>Feb</span></div>
            <img src="./img/breaking-news/layer-news6.png" alt="news1" />
            <p class="card-name">Amazing Blog Post</p>
            <p class="card-info"><span>By admin </span> 2 comment</p>
          </a>
          <a href="#" class="card-block">
            <div class="date"><span>12</span><span>Feb</span></div>
            <img src="./img/breaking-news/layer-news7.png" alt="news1" />
            <p class="card-name">Amazing Blog Post</p>
            <p class="card-info"><span>By admin </span> 2 comment</p>
          </a>
          <a href="#" class="card-block">
            <div class="date"><span>12</span><span>Feb</span></div>
            <img src="./img/breaking-news/layer-news8.png" alt="news1" />
            <p class="card-name">Amazing Blog Post</p>
            <p class="card-info"><span>By admin </span> 2 comment</p>
          </a>
        </div>
      </div>
    </section>
    <section class="what-people-say">
      <div class="container">
        <h3 class="section-title what-people-say-title">
          What People Say About theHam
        </h3>
        <div class="title-underline"></div>
        <i class="quotes fa-solid fa-quote-left"></i>
        <div class="reviews">
          <div class="review-item active-review">
            <p class="review-item-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <p class="review-item-autor">Hasan Ali</p>
            <p class="review-item-autor-profession">UX Designer</p>
            <img
              class="reviewer-photo"
              src="./img/reviewers/reviewer3.jpeg"
              alt="reviewer"
            />
          </div>
          <div class="review-item">
            <p class="review-item-text">
              Ratione tenetur accusamus esse architecto maxime? Vero natus ut
              maxime culpa necessitatibus eveniet commodi alias minima pariatur
              quaerat doloremque ipsam quam soluta illo earum, ex, voluptas
              odit, dolorem distinctio dicta! Natus nostrum enim corporis!
            </p>
            <p class="review-item-autor">Hannah Lee</p>
            <p class="review-item-autor-profession">Front End Developer</p>
            <img
              class="reviewer-photo"
              src="./img/reviewers/reviewer1.png"
              alt="reviewer"
            />
          </div>
          <div class="review-item">
            <p class="review-item-text">
              Ipsa quasi quod dolorem doloribus odit, facere ipsam tempora! Sit
              natus maiores veniam minus a modi minima dicta. Ratione tenetur
              accusamus esse architecto maxime?
            </p>
            <p class="review-item-autor">John Cook</p>
            <p class="review-item-autor-profession">Python Developer</p>
            <img
              class="reviewer-photo"
              src="./img/reviewers/reviewer2.jpg"
              alt="reviewer"
            />
          </div>
          <div class="review-item">
            <p class="review-item-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quo
              non earum quaerat minus, exercitationem doloremque! Reiciendis
              quibusdam esse error aliquam sed repellat, cumque recusandae?
              Atque laudantium quo praesentium! Reprehenderit.
            </p>
            <p class="review-item-autor">Lisa Orwell</p>
            <p class="review-item-autor-profession">UX Designer</p>
            <img
              class="reviewer-photo"
              src="./img/reviewers/reviewer4.jpeg"
              alt="reviewer"
            />
          </div>
        </div>
        <div class="reviewers-navigation">
          <p class="left-arrow arrow"></p>
          <div class="slider-wrapper">
            <img
              class="slider-photo active-slider-photo"
              src="./img/reviewers/reviewer3.jpeg"
              alt="reviewer"
            />
            <img
              class="slider-photo"
              src="./img/reviewers/reviewer1.png"
              alt="reviewer"
            />
            <img
              class="slider-photo"
              src="./img/reviewers/reviewer2.jpg"
              alt="reviewer"
            />
            <img
              class="slider-photo"
              src="./img/reviewers/reviewer4.jpeg"
              alt="reviewer"
            />
          </div>
          <p class="right-arrow arrow"></p>
        </div>
      </div>
    </section>
    <footer class="footer-section">
      <p class="footer-text container">
        &copy; Copyright 2015 <span class="span-color">theHam</span> | All
        Rights Reserved
      </p>
    </footer>
    <script
      src="https://kit.fontawesome.com/d834d5ee49.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
